<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:minHeight="@dimen/card_min_height"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_5">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMpvieIcon"
                    android:layout_width="@dimen/margin_48"
                    android:layout_height="@dimen/margin_48"
                    android:layout_weight="0"
                    android:src="@drawable/ic_video" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="0dp"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/grey"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFavIcon"
                    android:layout_width="@dimen/margin_48"
                    android:layout_height="@dimen/margin_48"
                    android:layout_weight="0"
                    android:src="@drawable/ic_favorites" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>